sudo: required
services:
  - docker

before_install:
  - docker build -t nikhil15a/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true nikhil15a/docker-react npm run test -- --coverage
